* 00000009
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/e
N egenmore.pkg
D  3 Feb 2025
U 1
d 'EGENMORE': modules to extend the generate function
d 
d  This package includes various -egen- functions. For full
d details, please read the help file (ssc type egenmore.sthlp).
d Some of these routines are updates of those published in STB-50.
d _gfilter, _ggroup2, _gegroup and _gcorr require Stata 7.
d _gminutes, _grepeat and _gseconds require Stata 8.  _gcorr and
d _gnoccur were written by Nick Winter
d (nwinter@policystudies.com). _grsum2 was written by Steven
d Stillman (s.stillman@verizon.net). _gdhms, _gelap, _gelap2,
d _ghms, _gtod and _gtruncdig were written by Kit Baum
d (baum@bc.edu).
d 
d KW: egen
d KW: grouping
d KW: graphing
d KW: strings
d KW: dates
d KW: first
d KW: last
d KW: random
d KW: row
d 
d Requires: Stata version 6.0 (7.0 for _gfilter7, _ggroup2, _gegroup, _gsieve, _gnoccur; 8.2 for _gcorr, _grepeat, _gminutes, _gseconds, _gfilter, _gaxis, _gdensity, _gxtile, _gtotal0, _gmixnorm, _gw
d 
d 
d Author: Nicholas J. Cox, University of Durham
d Support: email N.J.Cox@@durham.ac.uk
d 
d Distribution-Date: 20190124
d 
f e/egenmore.sthlp
f _/_gclsst.ado
f _/_gnmiss.ado
f _/_ggmean.ado
f _/_ghmean.ado
f _/_grall.ado
f _/_grany.ado
f _/_grcount.ado
f _/_grndsub.ado
f _/_grndint.ado
f _/_gfilter.ado
f _/_gifirst.ado
f _/_gilast.ado
f _/_gncyear.ado
f _/_ghmm.ado
f _/_ghmmss.ado
f _/_gincss.ado
f _/_gfirst.ado
f _/_glastnm.ado
f _/_gnss.ado
f _/_gbom.ado
f _/_gbomd.ado
f _/_geom.ado
f _/_geomd.ado
f _/_gnwords.ado
f _/_gwordof.ado
f _/_gnvals.ado
f _/_gridit.ado
f _/_gsemean.ado
f _/_gmsub.ado
f _/_gston.ado
f _/_gntos.ado
f _/_gewma.ado
f _/_grecord.ado
f _/_gbase.ado
f _/_gdecimal.ado
f _/_ggroup2.ado
f _/_gsumoth.ado
f _/_gegroup.ado
f _/_gcorr.ado
f _/_grsum2.ado
f _/_gsieve.ado
f _/_gdhms.ado
f _/_ghms.ado
f _/_gtod.ado
f _/_gelap.ado
f _/_gelap2.ado
f _/_gnoccur.ado
f _/_gwtfreq.ado
f _/_gvar.ado
f _/_gminutes.ado
f _/_gseconds.ado
f _/_grepeat.ado
f _/_gaxis.ado
f _/_gdensity.ado
f _/_gxtile.ado
f _/_gtotal0.ado
f _/_gmixnorm.ado
f _/_gadjl.ado
f _/_gadju.ado
f _/_gdayofyear.ado
f _/_gfoy.ado
f _/_goutside.ado
f _/_gmlabvpos.ado
f _/_giso3166.ado
f _/_growmedian.ado
f _/_gwpctile.ado
f _/_gd2.ado
f _/_grownvals.ado
f _/_growsvals.ado
f _/_gtruncdig.ado
e
S http://fmwww.bc.edu/repec/bocode/e
N estout.pkg
D  3 Feb 2025
U 2
d 'ESTOUT': module to make regression tables
d 
d  estout produces a table of regression results from one or
d several models for use with spreadsheets, LaTeX, HTML, or a
d word-processor table. eststo stores a quick copy of the active
d estimation results for later tabulation. esttab is a wrapper for
d estout. It displays a pretty looking publication-style regression
d table without much typing. estadd adds additional results to the
d e()-returns for one or several models previously fitted and
d stored. This package subsumes the previously circulated esto,
d esta, estadd,  and estadd_plus. An earlier version of estout is
d available  as estout1.
d 
d KW: estimates
d KW: LaTeX
d KW: HTML
d KW: word processor
d KW: output
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20230212
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f _/_eststo.ado
f _/_eststo.hlp
f e/estadd.ado
f e/estadd.hlp
f e/estout.ado
f e/estout.hlp
f e/eststo.ado
f e/eststo.hlp
f e/estpost.ado
f e/estpost.hlp
f e/esttab.ado
f e/esttab.hlp
e
S http://fmwww.bc.edu/repec/bocode/r
N reghdfe.pkg
D  3 Feb 2025
U 3
d 'REGHDFE': module to perform linear or instrumental-variable regression absorbing any number of high-dimensional fixed effects
d 
d  reghdfe fits a linear or instrumental-variable regression
d absorbing an arbitrary number of categorical factors and
d factorial interactions Optionally, it saves the estimated fixed
d effects.
d 
d KW: regression
d KW: instrumental variables
d KW: fixed effects
d KW: high dimension fixed effects
d 
d Requires: Stata version 11.2
d 
d Distribution-Date: 20230821
d 
d Author: Sergio Correia, Board of Governors of the Federal Reserve System
d Support: email sergio.correia@@gmail.com
d 
f r/reghdfe.ado
f r/reghdfe.mata
f r/reghdfe3.ado
f r/reghdfe_p.ado
f r/reghdfe3_p.ado
f r/reghdfe5.ado
f r/reghdfe5_p.ado
f r/reghdfe_estat.ado
f r/reghdfe3_estat.ado
f r/reghdfe5_estat.ado
f r/reghdfe_parse.ado
f r/reghdfe5_parse.ado
f r/reghdfe_footnote.ado
f r/reghdfe3_footnote.ado
f r/reghdfe5_footnote.ado
f e/estfe.ado
f r/reghdfe_header.ado
f r/reghdfe5_header.ado
f r/reghdfe5_parse.ado
f r/reghdfe.sthlp
f r/reghdfe3.sthlp
f r/reghdfe5.sthlp
f r/reghdfe.mata
f r/reghdfe_programming.sthlp
e
S http://fmwww.bc.edu/repec/bocode/f
N ftools.pkg
D  3 Feb 2025
U 4
d 'FTOOLS': module to provide alternatives to common Stata commands optimized for large datasets
d 
d  ftools consists of a Mata file and several Stata commands: The
d Mata file creates identifiers (factors) from variables by using
d hash functions instead of sorting the data, so it runs in time
d O(N) and not in O(N log N). The Stata commands exploit this to
d avoid sort operations,  at the cost of being slower for small
d datasets (mainly because of the cost involved in moving data from
d Stata to Mata). Implemented commands are fcollapse, fegen group,
d and fsort. Note that most of the capabilities of levels and
d contract are already supported by these commands. Possible
d commands include more egen functions and merge and reshape
d alternatives.
d 
d KW: levels
d KW: collapse
d KW: contract
d KW: egen
d KW: sort
d KW: factor variables
d KW: Mata
d 
d Requires: Stata version 11.2
d 
d Distribution-Date: 20230821
d 
d Author: Sergio Correia, Board of Governors of the Federal Reserve System
d Support: email sergio.correia@@gmail.com
d 
f f/ftools.ado
f f/ftools.mata
f f/ftools.sthlp
f f/fcollapse.ado
f f/fcollapse.sthlp
f f/fegen.ado
f f/fegen_group.ado
f f/fegen.sthlp
f f/fisid.ado
f f/fisid.sthlp
f f/flevelsof.ado
f f/flevelsof.sthlp
f f/fmerge.ado
f f/fmerge.sthlp
f f/freshape.ado
f f/fsort.ado
f f/fsort.sthlp
f f/ftab.ado
f j/join.ado
f j/join.sthlp
f l/local_inlist.ado
f l/local_inlist.sthlp
f f/fcollapse_functions.mata
f f/fcollapse_main.mata
f f/ftools_type_aliases.mata
f f/ftools.mata
f f/ftools_common.mata
f f/ftools_hash1.mata
f f/ftools_main.mata
f f/ftools_experimental.mata
f f/ftools_plugin.mata
f f/ftools_type_aliases.mata
f m/ms_compile_mata.ado
f m/ms_expand_varlist.ado
f m/ms_fvstrip.ado
f m/ms_fvstrip.sthlp
f m/ms_fvunab.ado
f m/ms_get_version.ado
f m/ms_parse_absvars.ado
f m/ms_parse_varlist.ado
f m/ms_parse_vce.ado
f m/ms_add_comma.ado
e
S http://fmwww.bc.edu/repec/bocode/w
N winsor2.pkg
D  3 Feb 2025
U 5
d 'WINSOR2': module to winsorize data
d 
d    winsor2 can winsorize a varlist, operate with the by prefix,
d and offers a replace option.
d 
d KW: winsor
d KW: winsorize
d KW: data management
d 
d Requires: Stata version 8
d 
d Distribution-Date: 20201125
d 
d Author: Yujun Lian, Department of Finance, Sun Yat-Sen University, China
d Support: email arlionn@@163.com
d 
f w/winsor2.ado
f w/winsor2.sthlp
e
S http://fmwww.bc.edu/repec/bocode/g
N grc1leg2.pkg
D  3 Feb 2025
U 6
d 'GRC1LEG2': module to combine multiple graphs with a single common legend
d 
d    grc1leg2 is an enhanced version of Vince Wiggins' grc1leg.
d Like grc1leg, grc1leg2 is a wrapper for Stata's graph    combine,
d invoking its ability to array separate, previously drawn graphs
d as panels in a single combined graph.    By default, the
d characteristics of the common legend are inherited from the
d original version of the legend in the first  component graph,
d or in the graph specified by the option legendfrom(name).  With
d grc1leg2's legend options, the user can    precisely control the
d placement of the common legend within the combined graph.  Other
d legend options allow the user to    override some of the
d characteristics of the legend inherited from its original
d creation as part of one of the component    graphs.
d 
d KW: graphics
d KW: legend
d 
d Requires: Stata version 13
d 
d Distribution-Date: 20240812
d 
d Author:   Mead Over, Center for Global Development
d Support: email MOver@@cgdev.org
d 
f g/grc1leg2.ado
f g/grc1leg2.sthlp
f g/grc1leg2_examples.ado
f g/grc1leg2.dlg
e
S http://fmwww.bc.edu/repec/bocode/b
N blindschemes.pkg
D  3 Feb 2025
U 7
d 'BLINDSCHEMES': module to provide graph schemes sensitive to color vision deficiency
d 
d  While Stata's computational capabilities have intensively
d increased over the last decade, the quality of its default figure
d schemes is still a matter of debate amongst users. Clearly some
d of the arguments speaking against Stata figures are subject to
d individual taste, but others are not, such as for instance:
d horizontal labelling, unnecessary background tinting, missing
d gridlines, oversized markers. The two schemes introduced here
d attempt to solve the major shortcomings of Stata's default figure
d schemes.  The schemes come with 21 new colors, of which seven
d colors are distinguishable for people suffering from color
d blindness.  This package provides users with four new figure
d schemes: plotplain (plain and simple plotting environment, avoids
d chartjunk); plotplainblind (plain and simple plotting
d environment, avoids chartjunk + colorblind friendly); plottig
d (replicates R ggplot in most regards); plottigblind (replicates R
d ggplot in most regards + colorblind friendly)
d 
d KW: graphics
d KW: schemes
d KW: color vision deficiency
d KW: color blindness
d KW: chartjunk
d 
d Requires: Stata version 12
d 
d Distribution-Date: 20200807
d 
d Author: Daniel Bischof, University of Zurich
d Support: email bischof@@ipz.uzh.ch
d 
f b/blindschemes.sthlp
f s/scheme-plotplain.scheme
f s/scheme-plotplainblind.scheme
f s/scheme-plottig.scheme
f s/scheme-plottigblind.scheme
f p/plotplain.sthlp
f p/plotplainblind.sthlp
f p/plottig.sthlp
f p/plottigblind.sthlp
f style/color-vermillion.style
f style/color-sky.style
f style/color-reddish.style
f style/color-orangebrown.style
f style/color-ananas.style
f style/color-turquoise.style
f style/color-sea.style
f style/color-plb1.style
f style/color-plb2.style
f style/color-plb3.style
f style/color-plg1.style
f style/color-plg2.style
f style/color-plg3.style
f style/color-pll1.style
f style/color-pll2.style
f style/color-pll3.style
f style/color-plr1.style
f style/color-plr2.style
f style/color-ply1.style
f style/color-ply2.style
f style/color-ply3.style
e
S http://fmwww.bc.edu/repec/bocode/s
N swindex.pkg
D 15 Aug 2025
U 8
d 'SWINDEX': module to create a standardized weighted index of multiple indicator variables
d 
d  swindex calculates a standardized weighted index from the
d variables in the varlist.  The procedure follows a GLS weighting
d procedure as described in Anderson (JASA, 2008).
d 
d KW: indicator variables
d KW: index
d 
d Requires: Stata version 14
d 
d Distribution-Date: 20210224
d 
d Author: Benjamin Schwab, Kansas State University
d Support: email benschwab@@ksu.edu
d 
d Author: Sarah Janzen, University of Illinois at Urbana Champaign
d Support: email sjanzen@@illinois.edu
d 
d Author: Nicholas P. Magnan, University of Georgia
d Support: email nmagnan@@uga.edu
d 
d Author: William M. Thompson, IDInsight
d Support: email will.thompson@@idinsight.org
d 
f s/swindex.ado
f s/swindex.sthlp
e
S http://fmwww.bc.edu/repec/bocode/i
N ietoolkit.pkg
D  5 Sep 2025
U 9
d 'IETOOLKIT': module providing commands specially developed for Impact Evaluations
d 
d  ietookit provides a set of commands that address different
d aspects of data management and data analysis in relation to
d Impact Evaluations. The list of commands will be extended
d continuously, and suggestions on new commands are highly
d appreciated. Some of the commands are related to standardized
d practices developed at the World Bank’s unit for Impact
d Evaluations (DIME) and might not apply to practices adopted at
d other institutions. For these commands, the corresponding help
d files provide justifications for the standardized practices
d applied. ieduplicates and iecompdup are useful tools to identify
d and correct for duplicates. iebaltab is a tool for multiple
d treatment arm balance tables. ieboilstart standardizes the
d boilerplate code at the top of all do-files. iegraph produces
d graphs based on common impact evaluation regression models. See
d https://github.com/worldbank/ietoolkit for more details.
d 
d KW: reproducible research
d KW: impact evaluations
d KW: data management
d KW: survey data
d KW: data analysis
d KW: balance tables
d KW: difference-in-differences
d KW: matching
d 
d Requires: Stata version 12
d 
d Distribution-Date: 20240212
d 
d Author: DIME Analytics, The World Bank, DECIE
d Support: email  lcardosodeandrad@@worldbank.org
d 
f i/ietoolkit.ado
f i/ietoolkit.sthlp
f i/iebaltab.ado
f i/iebaltab.sthlp
f i/ieboilsave.ado
f i/ieboilsave.sthlp
f i/ieboilstart.ado
f i/ieboilstart.sthlp
f i/ieddtab.ado
f i/ieddtab.sthlp
f i/iedorep.ado
f i/iedorep.sthlp
f i/iedropone.ado
f i/iedropone.sthlp
f i/iefolder.ado
f i/iefolder.sthlp
f i/iegitaddmd.ado
f i/iegitaddmd.sthlp
f i/iegraph.ado
f i/iegraph.sthlp
f i/iekdensity.ado
f i/iekdensity.sthlp
f i/iematch.ado
f i/iematch.sthlp
f i/iesave.ado
f i/iesave.sthlp
e
